监督学习（有目标值）：
    分类(目标离散值)：
        k近邻、
        朴素贝叶斯分类、
        决策树与随机森林、随机森林最常用
        逻辑回归、
        神经网络
    回归（目标连续值）：
        线性回归、
        岭回归
    标注：
        隐马尔可夫模型
非监督学习（无目标值）：
    聚类 k-means

集成学习方法：
    多个分类器/模型，独立学习预测。这些预测最后结合成单预测，这样就优于单一的分类器。
随机森林最常用
================================================
流程:
    1.数据基本处理：pandas处理数据缺失、合并表、one-hot
    2.特征工程：
        选择哪种
            分类
            回归
            聚类
    3.找到合适的算法进行预测
    4.模型的评估，判定效果==》没有合格换算法和参数
    5.上线以API方式提供

 ==================================
 数据切分from sklearn.model_selection import train_test_split
     x_train,x_test,y_train,y_test = train_test_split(news.data,news.target,test_size=0.25)
 特征提取
    from sklearn.feature_extraction.text import TfidfVectorizer 特征提取

